{
  "name": "@atlaskit/analytics",
  "version": "3.0.1",
  "description": "The Atlaskit Component Analytics Framework",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "types": "src/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src/index.d.ts"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Trey S",
    "Alex R",
    "Peter G"
  ],
  "atlaskit": {
    "name": "Analytics",
    "team": "elements"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^3.0.4",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-redux": "^5.0.0",
    "redux": "^3.7.2"
  }
}