{
  "name": "@atlaskit/pagination",
  "version": "5.0.1",
  "description": "Pagination component",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/pagination",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/button": "^7.2.5",
    "@atlaskit/docs": "^3.0.4",
    "babel-runtime": "^6.26.0",
    "styled-components": "1.4.6 - 3"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "devDependencies": {
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz"
  }
}