{
  "name": "@atlaskit/comment",
  "version": "3.1.8",
  "description": "Comments enable discussions on an entity such as a page, blog post, issue or pull request",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/patterns/comments",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/button": "^7.2.5",
    "@atlaskit/icon": "^11.3.0",
    "@atlaskit/lozenge": "^4.0.1",
    "@atlaskit/theme": "^3.2.2",
    "styled-components": "1.4.6 - 3"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^10.0.6",
    "@atlaskit/docs": "^3.0.4",
    "@atlaskit/editor-core": "^72.0.0",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz"
  },
  "keywords": [
    "atlaskit",
    "comment",
    "react",
    "ui"
  ]
}
