{
  "name": "@atlaskit/media-filmstrip",
  "version": "8.0.8",
  "description": "Includes components that show media cards as a filmstrip",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.tsx",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Hector Z",
    "Michael J",
    "James N"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^11.3.0",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "debounce": "^1.0.0",
    "styled-components": "1.4.6 - 3",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "devDependencies": {
    "@atlaskit/checkbox": "^2.0.2",
    "@atlaskit/docs": "^3.0.4",
    "@atlaskit/field-radio-group": "^2.0.3",
    "@atlaskit/field-range": "^3.0.2",
    "@atlaskit/media-card": "^28.0.4",
    "@atlaskit/media-core": "^18.1.0",
    "@atlaskit/media-test-helpers": "^13.0.2"
  }
}