{
  "name": "@atlaskit/editor-common",
  "version": "10.1.6",
  "description": "A package that contains common classes and components for editor and renderer",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build:json-schema": "mkdir -p dist && cp -r json-schema dist",
    "generate:json-schema": "../../../node_modules/.bin/tsc -p build/json-schema && node ./dist/json-schema-cli/index.js ./src/schema/nodes/doc.ts > ./json-schema/v1/full.json"
  },
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Oscar W",
    "Stanislav S"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/emoji": "^35.0.1",
    "@atlaskit/icon": "^11.3.0",
    "@atlaskit/media-card": "^28.0.5",
    "@atlaskit/mention": "^12.0.2",
    "@atlaskit/profilecard": "^3.7.1",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "@types/prosemirror-model": "^1.0.0",
    "@types/prosemirror-view": "^1.0.0",
    "ajv": "^4.11.3",
    "classnames": "^2.2.5",
    "css-color-names": "0.0.4",
    "date-fns": "^1.29.0",
    "linkify-it": "^2.0.3",
    "prosemirror-model": "^1.2.0",
    "prosemirror-view": "^1.3.0",
    "raf-schd": "^2.1.0",
    "styled-components": "1.4.6 - 3",
    "typescript": "~2.6.2"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^18.1.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "@atlaskit/editor-json-transformer": "^3.0.7",
    "@atlaskit/editor-test-helpers": "^4.0.0",
    "@atlaskit/media-core": "^18.1.1",
    "@atlaskit/webdriver-runner": "^0.0.3",
    "@types/chai": "^4.0.4",
    "chai": "^4.1.2",
    "json-schema-diff-validator": "^0.1.1",
    "sinon": "^2.2.0"
  }
}
