{
  "name": "@atlaskit/notification-indicator",
  "version": "3.0.1",
  "description": "A wrapped React component used to display whether user has any new notifications.",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Atlassian Home",
    "Jimmy Kurniawan",
    "Ryan Braganza"
  ],
  "dependencies": {
    "@atlaskit/badge": "^7.1.2",
    "@atlaskit/notification-log-client": "^2.0.4",
    "tslib": "^1.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^3.0.4",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2"
}